<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="10dp" >

    <edu.gatech.cic.gtthriftshop.widget.CustomTextView
        android:id="@+id/TV_MenuHeader"
        style="@style/Text.10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="15dp"
        android:textColor="@color/swatch_05" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/swatch_05"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" />

</LinearLayout>